\documentclass{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}

\title{1-1-t1}
\author{greatrobocreator }
\date{September 2020}

\begin{document}

\maketitle

Пусть $n = 2^{\log_2{n}}$. Тогда:
\[ T(n) = \mult{3}{T(2^{\mult\frac{1}{2}\log_2{n}})} + \log_2{n} \]
\[ T(n) = \log_2{n} + \mult\frac{3}{2}\log_2{n} + \mult{9}{T(2^{\mult\frac{1}{4}\log_2{n}})} \]

В итоге, получаем:

\begin{center}

\[ T(n) = \sum_{i = 0}^{\log_2{\log_2{n}}}\mult{\Big(\frac{3}{2}\Big)}^i \log_2{n} = \mult \log_2{n} \sum_{i = 0}^{\log_2{\log_2{n}}}{\Big(\frac{3}{2}\Big)}^i \] \\

\[ \mathcal {O}(T(n)) = \mathcal{O} (\mult \log{n} \sum_{i = 0}^{\log{\log{n}}}{\Big(\frac{3}{2}\Big)}^i) = \mathcal{O} \Bigg(\log{n} \cdot \frac{\Big(\frac{3}{2}\Big)^{\log{\log{n}}} - 1}{\frac{3}{2} - 1}\Bigg) \] \\

\[ \mathcal{O}(T(n)) = \mathcal{O} (\log{n} \cdot \Big( \frac{3}{2} \Big)^{\log_{\frac{3}{2}}{\log{n}}}) = \mathcal{O} (\log{n} \cdot \log{n}) \] \\

\[ \mathcal{O}(T(n)) = \mathcal{O} (\log^2{n}) \] \\
\end{center}

\end{document}



